public String[] firstSwap(String[] strings) {
        HashMap<String, Integer> map=new HashMap<String, Integer>();

        for(int i=0;i<strings.length;i++){
            String k=String.valueOf(strings[i].charAt(0));

            if(!map.containsKey(k)){
                map.put(k, i);
            }else if(map.containsKey(k) && map.get(k)<999){
                String swap=strings[map.get(k)];
                strings[map.get(k)]=strings[i];
                strings[i]=swap;
                map.put(k, 999);
            }
        }
        return strings;
    }